{
  "actions_authorized": 0,
  "audit_rows": 15,
  "audit_rows_created_by_presentation": 0,
  "authority": "FCIS Human Review State Presentation v1",
  "browser_verified_disposition": "held",
  "canonical_context_rows": 6,
  "canonical_facts_created": 0,
  "canonical_publication_rows": 1,
  "canonical_relationship_rows": 3,
  "card_id": "need-offer:3:4:1:3",
  "current_durable_disposition": "investigating",
  "database_changed_by_verification": false,
  "hashes": {
    "backend/app/fcis/inspect.py": "b0ad2381bc65c45934089770f260122b254e9aeb69c35b4a5902d3ccdee6dde2",
    "backend/app/fcis/inspect_view.py": "6228bde9f018ae05b09b6375c2728c4cffa0411de4ed5792a45aa3503be285af",
    "backend/app/fcis/review_authority.py": "5c33481b8acf202f3b6e6dd0d7310a4ccee9c4bbcaea68708be05ff16111e145",
    "backend/app/fcis/review_contract.py": "7a69b37d3d5b6c1279551a451e5e14548c0c0550c7493b9bad6d77a9fac2adcf",
    "backend/app/fcis/routes.py": "8674c158779452909dd5602878e14275c1560f7bd976a9ce1e78d56ef17a3368",
    "backend/app/main.py": "59af414631fc74470e44d466dc34dd70770b397c668491ab88e8a064fbaefcea",
    "backend/app/models.py": "dd914aebe475988819b8bc30b9599c5c9b06a2f576a30084b7049862218b7608",
    "backend/app/public_api.py": "20ec3586a50422ff62c1862bcc367e97f788fdf3d5206a904409fec2d11f557f",
    "eternal_ledger.db": "3eb3862ebc7b049a15b20393a82d3cfd3b51824a53d19f80114d4b026e9cbae4",
    "frontend/admin/fcis-desk.html": "7d132c72b31180eb6f55c8db691f9b214a0f244fd618a27ce63c5ce5532ec36c"
  },
  "human_review_audit_history_rows": 5,
  "human_review_disposition_history": [
    "investigating",
    "held",
    "investigating",
    "held",
    "investigating"
  ],
  "human_review_rows": 1,
  "human_review_writes_by_presentation": 0,
  "inspect_view_schema": "fcis_inspect_view_v1",
  "known_followup": "Transient Human Review browser status must not visually conflict with durable CURRENT HUMAN REVIEW state.",
  "later_review_change_preserved": true,
  "latest_audit_id": 15,
  "locked_at_utc": "20260819-013605",
  "milestone": "fcis-human-review-state-presentation-v1-locked-20260819-013605",
  "next_hill": "Transient Human Review Status Presentation Correction",
  "presentation_browser_verified": true,
  "public_exposure": false,
  "read_only_presentation": true,
  "relationships_created": 0,
  "review_id": 1,
  "signal": "event_photography"
}
