{
  "milestone": "fcis-human-review-record-write-authority-v1-locked-20260819-003749",
  "locked_at": "20260819-003749",
  "authority": "FCIS Human Review Record + Write Authority v1",
  "model": "FCISHumanReview",
  "table": "fcis_human_reviews",
  "review_schema_version": "fcis_human_review_v1",
  "review_authority_version": "fcis_human_review_authority_v1",
  "identity": [
    "need_context_id",
    "offer_context_id"
  ],
  "supported_dispositions": [
    "new",
    "investigating",
    "held",
    "dismissed"
  ],
  "current_review_rows": 1,
  "current_review_id": 1,
  "current_review_identity": "need-offer-review:1:3",
  "current_card": "need-offer:3:4:1:3",
  "current_disposition": "held",
  "review_created_at": "2026-08-19 00:34:16.668608",
  "review_reviewed_at": "2026-08-19 00:35:34.729997",
  "review_updated_at": "2026-08-19 00:35:34.729997",
  "audit_history_rows": 2,
  "audit_actions": [
    "create_fcis_human_review",
    "update_fcis_human_review"
  ],
  "canonical_context_rows": 6,
  "canonical_relationship_rows": 3,
  "canonical_publication_rows": 1,
  "human_judgment_is_canonical_truth": false,
  "canonical_context_mutation": false,
  "relationship_mutation": false,
  "relationship_creation": false,
  "action_authorization": false,
  "outreach_authorization": false,
  "publication_authorization": false,
  "public_projection": false,
  "private_write_route": false,
  "public_exposure": false,
  "browser_write_control": false,
  "hashes": {
    "backend/app/models.py": "dd914aebe475988819b8bc30b9599c5c9b06a2f576a30084b7049862218b7608",
    "backend/app/fcis/review_contract.py": "7a69b37d3d5b6c1279551a451e5e14548c0c0550c7493b9bad6d77a9fac2adcf",
    "backend/app/fcis/review_authority.py": "5c33481b8acf202f3b6e6dd0d7310a4ccee9c4bbcaea68708be05ff16111e145",
    "backend/app/cms/audit.py": "a0f50050f0517c43b88373622b0a9785a746236a23193ddc95a55400f56e473d",
    "backend/app/fcis/opportunity_cards.py": "643b26bf2733f8de357b11d2542d270181e3962a1723e04643c32dea5eaa59b5",
    "backend/app/fcis/correlation.py": "cc0330e9e9d151ed73206285419a85634344ea8b1bcb0059a11ac85c2e39c4d7",
    "backend/app/fcis/context_reader.py": "196a6ff6fe13ca38aa89ba8b3c0dbe582679ac97bbfc9342f38cb93921f9e1dd",
    "backend/app/fcis/relationship_reader.py": "19107e07c99c1ddcad8a89591e9d4450a94f5dd8d7907a851470463d5dd07bfb",
    "backend/app/fcis/inspect.py": "67e4409efca92feaf2692e62e7fb42f686f084b6f3add5a8209de30d1a801b23",
    "backend/app/fcis/inspect_view.py": "ef960a239fbcb4e959828f2685b5b136b02f15fa6c309b7c3d323c78006c8432",
    "backend/app/fcis/desk.py": "940623ec152c58df0ee6ee0231a3334b9029d37bfec76becba88417bbc5b399e",
    "backend/app/fcis/access.py": "959ba76e8d95a520be34ec690bbe7d30bb4916f6cc9648a5d49317023e52c243",
    "backend/app/fcis/routes.py": "aa393f4b85048753c70e81cde767a666f56b4b3a615dc263294d9387d2393e03",
    "backend/app/cms/security.py": "5ae196456da1251f4782b64482ee6d923ed70c8e94c58ccfc98f35bcc04cd789",
    "backend/app/cms/auth.py": "b89494e6db46fb1fe667c6cb1d7c94c79e94f5c7d2072a2a9504e6b3c4318482",
    "backend/app/main.py": "59af414631fc74470e44d466dc34dd70770b397c668491ab88e8a064fbaefcea",
    "backend/app/public_api.py": "20ec3586a50422ff62c1862bcc367e97f788fdf3d5206a904409fec2d11f557f",
    "eternal_ledger.db": "3c51deedc292e872f68c10510e9576067da6a2b4ef5ae4b7dabdd39beba4e969"
  },
  "next_hill": "FCIS Private Human Review Route v1"
}
